{
    "cSpell.words": [
        "amiller",
        "browsable",
        "dyngroup",
        "dyninv",
        "elif",
        "endraw",
        "ftpserver",
        "ftpservers",
        "gitea",
        "hostvars",
        "jsmith",
        "stig",
        "subkey",
        "u'amiller",
        "u'redhat",
        "ui",
        "vsftpd"
    ]
}